{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "extra": {
      "eas": {
        "projectId": "626276b8-4a02-49e5-b9a0-59306671e66a"
      }
    },
    "android": {
      "package": "com.fmfahath.dev.myapp"
    }
  }
}
